# curriculo

./: Curriculo.sln  README.md
src/Curriculo.Domain.Core/Bus/: IMediatorHandler.cs
src/Curriculo.Domain.Core/Commands/: Command.cs
src/Curriculo.Domain.Core/Events/: Event.cs  Message.cs
src/Curriculo.Domain.Core/Models/: Entity.cs  ObjectValue.cs
src/Curriculo.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Curriculo.Domain/CommandHandlers/: CommandHandler.cs  ProductCommandHandler.cs  ProductTypeCommandHandler.cs
src/Curriculo.Domain/Commands/Entity/: EntityCommand.cs
src/Curriculo.Domain/Commands/ProductTypes/: AddProductTypeCommand.cs  DeleteProductTypeCommand.cs  ProductTypeCommand.cs  UpdateProductTypeCommand.cs
src/Curriculo.Domain/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
src/Curriculo.Domain/Interfaces/: IUnitOfWork.cs  IUserAspNet.cs
src/Curriculo.Domain/Models/: Product.cs  ProductType.cs
src/Curriculo.Domain/Pagination/: PaginationData.cs
src/Curriculo.Infra.Application/: Curriculo.Infra.Application.csproj
src/Curriculo.Infra.Bus/: Curriculo.Infra.Bus.csproj  InMemomyBus.cs
src/Curriculo.Infra.Data/: Curriculo.Infra.Data.csproj  appsettings.json
src/Curriculo.Infra.Data/Context/: ContextSQLS.cs  ContextSQLSFactory.cs
src/Curriculo.Infra.Data/EntityMapping/: ProductMap.cs  ProductTypeMap.cs
src/Curriculo.Infra.Data/Migrations/: 20190317170745_inicial.Designer.cs  20190317170745_inicial.cs  ContextSQLSModelSnapshot.cs
src/Curriculo.Infra.Data/Repositories/: ProductRepository.cs  ProductTypeRepository.cs  Repository.cs
src/Curriculo.Infra.Data/UoW/: UnitOfWork.cs
src/Curriculo.Infra.Identity/: Curriculo.Infra.Identity.csproj
src/Curriculo.Infra.Identity/Context/: ContextSQLSIdentity.cs
src/Curriculo.Infra.Identity/Interfaces/: IUserService.cs
src/Curriculo.Infra.Identity/Migrations/: 20190317201209_inicialidentity.Designer.cs  20190317201209_inicialidentity.cs  ContextSQLSIdentityModelSnapshot.cs
src/Curriculo.Infra.Identity/Models/: User.cs
src/Curriculo.Infra.Identity/Services/: UserAspNetService.cs  UserService.cs
src/Curriculo.Infra.IoC/: Curriculo.Infra.IoC.csproj  NativeInjectionDependency.cs
src/Curriculo.Services.Api/: Curriculo.Services.Api.csproj  Program.cs  Startup.cs
src/Curriculo.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs  ProductTypeController.cs  TokenController.cs  ValuesController.cs
(+12 files in other folders)
